{
  "name": "dictionary-lb",
  "version": "3.4.0",
  "description": "Luxembourgish (or Letzeburgesch) spelling dictionary",
  "license": "EUPL-1.1",
  "keywords": [
    "spelling",
    "myspell",
    "hunspell",
    "dictionary",
    "lb",
    "luxembourgish",
    "letzeburgesch"
  ],
  "repository": "https://github.com/wooorm/dictionaries/tree/main/dictionaries/lb",
  "bugs": "https://github.com/wooorm/dictionaries/issues",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/wooorm"
  },
  "author": "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)",
  "contributors": [
    "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)",
    "Thomas Beverley <tom.beverley101@gmail.com>"
  ],
  "files": [
    "index.js",
    "index.aff",
    "index.dic",
    "index.d.ts"
  ]
}
