{
  "name": "dictionary-bg",
  "version": "1.4.0",
  "description": "Bulgarian spelling dictionary",
  "license": "(GPL-2.0 OR LGPL-2.1 OR MPL-1.1)",
  "keywords": [
    "spelling",
    "myspell",
    "hunspell",
    "dictionary",
    "bg",
    "bulgarian"
  ],
  "repository": "https://github.com/wooorm/dictionaries/tree/main/dictionaries/bg",
  "bugs": "https://github.com/wooorm/dictionaries/issues",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/wooorm"
  },
  "author": "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)",
  "contributors": [
    "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)",
    "Thomas Beverley <tom.beverley101@gmail.com>"
  ],
  "files": [
    "index.js",
    "index.aff",
    "index.dic",
    "index.d.ts"
  ]
}
